{
  "name": "affiliate-backend",
  "version": "1.0.0",
  "description": "Affiliate Marketing B2B and B2C System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adharshSciPy/Affiliate-Backend.git"
  },
  "author": "Adharsh Scipy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adharshSciPy/Affiliate-Backend/issues"
  },
  "homepage": "https://github.com/adharshSciPy/Affiliate-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.1"
  }
}
